@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: black;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Lobster;
}

h1{
    text-align: center;
    font-size: 3em;
    color: @secondaryColor;
}

h2{
    font-size: 1.50em;
    color: #333;
}

h3{
    font-size: 1.25em;
    color: #555;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;

#a-propos {

    
    min-height: 100vh;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0px;


    .boss1,
    .boss2 {
      margin-top: 100px;
      margin-left: 50px;
      border-radius: 100%;
    }

    .boss1 {
        width: 80%;
    }

    .boss2{
        width: 98%;
    }

    
    .divider {
        background-color: #ca6060;
        height: 2px;
        width: auto;
        margin: 0px 60px;
        align-content: center;
        margin-top: 30px;
      }

      .name-boss {
        color: #404245;
        font-size: 36px;
        font-weight: 600;
        margin-top: 16px;
        text-align: center;
      }

      .title-boss {
        color: #6e6e6e;
        font-family: arial;
        font-size: 14px;
        font-style: italic;
        margin-top: 4px;
        text-align: center;
      }

      .resume-text, .resume-text-2 {
        text-align: center;
        margin-top: 50px;
        font-family: Roboto;
        font-size: 1.2em;
        line-height: 1.4rem;
      }

      .resume-text-2 {
          margin-bottom: 130px;
      }

      .col-md-4 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .logo-1 {
          width: 30%;
          height: 30%;
      }

      .logo-2 {
          width: 25%;
          height: 15%;
      }

      .logo-3 {
          width: 15%;
          height: 10%;
      }

      .logo-4 {
          width: 15%;
          height: 15%;
      }

      .logo-5 {
          width: 15%;
          height: 15%;
      }

}