@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: black;
    background-color: rgb(240, 240, 240);
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Lobster;
}

h1{
    text-align: center;
    font-size: 3em;
    color: @secondaryColor;
}

h2{
    font-size: 1.50em;
    color: #333;
}

h3{
    font-size: 1.25em;
    color: #555;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;

#accueil{ 
    min-height: 100vh;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0px;


    .card {
        margin: 10px;
        padding: 0%;
        border-radius: 10px;
        -webkit-transition: all 1s ease; /* Safari et Chrome */
        -moz-transition: all 1s ease; /* Firefox */
        -ms-transition: all 1s ease; /* Internet Explorer 9 */
        -o-transition: all 1s ease; /* Opera */
        transition: all 1s ease;

        .card-img-top {
            width: 100%;
            height: 100%;
            margin:0%;
            padding: 0%;
            border-radius: 10px;
        }
    }

    .card:hover{
        -webkit-transform:scale(1.06); /* Safari et Chrome */
        -moz-transform:scale(1.06); /* Firefox */
        -ms-transform:scale(1.06); /* Internet Explorer 9 */
        -o-transform:scale(1.06); /* Opera */
        transform:scale(1.06);
    }

    .card-text {
        color: @ternaryColor;
        line-height: 1.6rem;
        
    }

    .centered {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3.25em;
        font-weight: bolder;
        color: @secondaryColor;
      }

}