@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: black;
    background-color: rgb(240, 240, 240);
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Lobster;
}

h1{
    text-align: center;
    font-size: 3em;
    color: @secondaryColor;
}

h2{
    font-size: 2em;
    color: @primaryColor;
}

h3{
    font-size: 1.25em;
    color: @primaryColor;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;
@forumColor: rgb(225, 225, 225);

#compte{
    padding-top: 30px;
    padding-bottom: 50px;
    
    h1{
        margin: 20px 0px;
    }

    #stats{
        margin-top: 50px;
    }

    .card{
        padding: 30px;
        border-radius: 10px;

        h2{
            margin-top: 0px;
        }

        span{
            display: block;
            margin-bottom: 10px;
        }
    }
}