@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    background-color: @forumColor;
    min-height: 100vh;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: Lobster;
}

h1{
    font-size: 2em;
    color: @primaryColor;
}

h2{
    font-size: 1.50em;
    color: @secondaryColor;
}

h3{
    font-size: 1.25em;
    color: #555;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;
@forumColor: rgb(225, 225, 225);

#inscription{
    padding: 50px 0px;
    max-width: 400px;
    text-align: center;

    form{
        text-align: left;
        border-radius: 10px;
        padding: 40px 20px;
        padding-top: 10px;

        input, select{
            width: 100%;
            animation-fill-mode: forwards;
            animation: grow 0.5s;
            padding: 0.75em;
            box-sizing: border-box;
            border: 1px solid @forumColor;
            border-radius: 10px;
            outline: none;
        }

        #send{
            width: 150px;
            margin-top: 15px;
            background-color: @primaryColor;
            color: white;

            &.sendInactive{
                background-color: @primaryColor;
            }
    
            &.sendActive{
                background-color: @secondaryColor;
            }
        }

        .error{
            display: block;
            color: red;
            margin-left: 5px;
            margin-top: 5px;
        }
    }

    a{
        color: @secondaryColor;
        font-weight: bold;
        text-decoration: underline;
    }
}