@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: black;
    background-color: rgb(240, 240, 240);
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Lobster;
}

h1{
    text-align: center;
    font-size: 3em;
    color: @secondaryColor;
}

h2{
    font-size: 2em;
    color: @primaryColor;
}

h3{
    font-size: 1.25em;
    color: @primaryColor;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;
@forumColor: rgb(225, 225, 225);

.card{
    border-radius: 10px;
    background-color: white;
    border: 1px solid @forumColor;
    flex-direction: row;
    margin-bottom: 20px;
    animation: grow 0.5s;

    .col-6{
        padding: 0px;
    }

    .bleu{
        display: block;
        padding: 15px 40px;
        background-color: @primaryColor;
        color: white;
        border-bottom: 1px solid @forumColor;
        &.auteur{
            border-top-left-radius: 10px;
        }
        &.date{
            text-align: end;
            border-top-right-radius: 10px;
        }
    }

    .item{
        color: black;
    }

    .rank{
        padding-left: 30px;
        color:#3586a483;
    }

    .message{
        padding: 15px 40px;
        min-height: 80px;
    }
}

.dp{
    position: relative;
    width: inherit;
}

input[type=checkbox]{
    padding: 0px;
    background: none;
    border: none;
}

.dp-menu{
    display: none;
    width: 150px;
    text-align: center;
    padding: 5px 0px;
    background-color: white;
    border: 1px solid @forumColor;
    border-radius: 10px;
    display: none;
    position: absolute;
    top: 100%;
    right: 0px;
    z-index: 99;
}

.showDp{
    display: block;
}

.item{
    display: block;
    cursor: pointer;
    padding: 10px 20px;
    width: 100%;
    transition: all 0.1s ease-in-out;

    &:hover{
        text-decoration: none!important;
        background-color: @forumColor;
    }
}

.icon{
    padding: 2px 10px;
    cursor: pointer;
}

#pages{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0px;

    a{
        padding: 5px 10px;
        color: @secondaryColor;
        font-weight: bold;
        text-decoration: underline;

        &.currentPage{
            font-weight: normal;
            text-decoration: none;
            pointer-events: none;
        }
    }
}

#forum{ 
    min-height: 100vh;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0px;


    .row:first-child{
        margin-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;
        animation: grow 0.75s;
        animation-fill-mode: forwards;


    }

    .row>*{
        padding: 0px;
    }

    #connect{
        color: @secondaryColor;
    }

    form{
        #sendForm{
            padding-left: 2em;
            padding-right: 2em;
            color: white;
            border: none;
            &:focus{
                border: none;
            }
        }

        .sendFormInactive{
            background-color: @primaryColor;
        }

        .sendFormActive{
            background-color: @secondaryColor;
        }

        input, select{
            animation-fill-mode: forwards;
            animation: grow 0.5s;
            padding: 0.75em;
            box-sizing: border-box;
            border: 1px solid @forumColor;
            border-radius: 10px;
            outline: none;
        }

        .button{
            padding: 10px 15px;
            background-color: @secondaryColor;
            border-radius: 10px;
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .active{
            background-color: @primaryColor;
        }

        .valid{
            color: rgb(27, 221, 60);
        }

        .invalid{
            color: red;
        }

        #categorie{
            margin-top: 30px;
        }

        input:focus{
            outline: none;
        }

        .title:focus{
            border: 1px solid @secondaryColor;
        }

        .editorActive{
            border: 1px solid @secondaryColor;
        }
        .editorInactive{
            border: 1px solid @forumColor;
        }

        .error{
            color: red;
            padding-left: 12px;
            font-size: 0.9em;
            padding-top: 5px;
        }
    }

    .popup{
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgba(225, 225, 225, 0.8);
        top: 0px;
        left: 0px;
        z-index: 99;

        .popup-content{
            width: 400px;
            background-color: white;
            padding: 30px 0px;
            border: 1px solid @forumColor;
            border-radius: 10px;

            h3{
                margin-top: 0px;
            }

            .popup-body{
                p{
                    margin-bottom: 12px;
                }

                #delete{
                    margin-right: 20px;
                }
            }
        }
    }

    .showPopup{
        display: flex;
    }

    .trumbowyg-box{
        animation-fill-mode: forwards;
        animation: grow 0.5s;
        margin-top: 30px;
        margin-bottom: 25px;
        border-radius: 10px;
        // height: 200px;
        min-height: 200px;
        border: 1px solid @forumColor;
        background-color: white;
    }

    .trumbowyg-editor{
        min-height: 200px;
    }

    .wrong{
        border: 1px solid red;
    }

    .notWrong{
        border: 1px solid rgb(27, 221, 60);
    }
    
    .trumbowyg-button-pane{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

@keyframes grow {
    0%{
        transform: scale(0.0);
    }
    100%{
        transform: scale(1.0);
    }
}